<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Node Cluster Workers IPC - 键落云起</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="君临" />
  <meta name="description" content="Node 以单进程、JS 单线程架构运行时，由于其异步非阻塞、事件驱动的特性，能够同时接受大量并发请求，I/O 线程“接单”后放入事件队列中等着被事件循环处理。
" />

  <meta name="keywords" content="Hugo, theme, jane, 博客" />






<meta name="generator" content="Hugo 0.79.1" />


<link rel="canonical" href="https://jancat.github.io/post/2019/node-cluster-workers-ipc/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.f1e506a781bf25d33ffc18aa6b4e972a965c58049d27d4f92b7db2e9bf28e4bf.css" integrity="sha256-8eUGp4G/JdM//Biqa06XKpZcWASdJ9T5K32y6b8o5L8=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Node Cluster Workers IPC" />
<meta property="og:description" content="
Node 以单进程、JS 单线程架构运行时，由于其异步非阻塞、事件驱动的特性，能够同时接受大量并发请求，I/O 线程“接单”后放入事件队列中等着被事件循环处理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jancat.github.io/post/2019/node-cluster-workers-ipc/" />
<meta property="article:published_time" content="2019-06-27T00:50:07+08:00" />
<meta property="article:modified_time" content="2019-06-27T01:05:58+08:00" />
<meta itemprop="name" content="Node Cluster Workers IPC">
<meta itemprop="description" content="
Node 以单进程、JS 单线程架构运行时，由于其异步非阻塞、事件驱动的特性，能够同时接受大量并发请求，I/O 线程“接单”后放入事件队列中等着被事件循环处理。">
<meta itemprop="datePublished" content="2019-06-27T00:50:07+08:00" />
<meta itemprop="dateModified" content="2019-06-27T01:05:58+08:00" />
<meta itemprop="wordCount" content="3955">



<meta itemprop="keywords" content="node,cluster," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Node Cluster Workers IPC"/>
<meta name="twitter:description" content="
Node 以单进程、JS 单线程架构运行时，由于其异步非阻塞、事件驱动的特性，能够同时接受大量并发请求，I/O 线程“接单”后放入事件队列中等着被事件循环处理。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138698332-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">键落云起</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      键落云起
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Node Cluster Workers IPC</h1>
      
      <div class="post-meta">
        <time datetime="2019-06-27" class="post-time">
          2019-06-27
        </time>
        <div class="post-category">
            <a href="https://jancat.github.io/categories/node/"> Node </a>
            
          </div>
        

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#单进程单线程的局限和-cluster-的优势">单进程单线程的局限和 Cluster 的优势</a></li>
    <li><a href="#cluster-实践">Cluster 实践</a></li>
    <li><a href="#cluster-workers-ipc">Cluster workers IPC</a>
      <ul>
        <li><a href="#unix-domain-socket-ipc">Unix Domain Socket IPC</a></li>
        <li><a href="#master-代理">Master 代理</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/blog/20190627003616.png" alt=""></p>
<p>Node 以单进程、JS 单线程架构运行时，由于其异步非阻塞、事件驱动的特性，能够同时接受大量并发请求，I/O 线程“接单”后放入事件队列中等着被事件循环处理。</p>
<h2 id="单进程单线程的局限和-cluster-的优势">单进程单线程的局限和 Cluster 的优势</h2>
<p>然而，单进程下无法充分利用多核 CPU 的计算能力，造成资源浪费，而且并发数逐渐增加后，每个请求的平均处理时间会越来越长。这个阶段性能还是比较容易提升的，可以引入 Node Cluster，用集群多进程的方式充分利用多核 CPU。</p>
<p><a href="https://medium.com/tech-tajawal/clustering-in-nodejs-utilizing-multiple-processor-cores-75d78aeb0f4f">Clustering in NodeJs — Performance Optimization — Part I</a> 一文中对单线程（进程）和 Cluster 集群，多个并发请求量下的平均处理时间做了测试比较，测试数据如下图。结果表明，在 Cluster 集群下，性能（请求平均处理时间）提升了 66%。</p>
<p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/blog/20190623195156.png" alt=""></p>
<h2 id="cluster-实践">Cluster 实践</h2>
<blockquote>
<p>cluster 模型下，master 称为主进程，fork 出来的 worker 即从进程</p>
</blockquote>
<p>简单的 master - worker 模型处理 http 请求的例子：</p>
<p><strong>master.js</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">cluster</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;cluster&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">numCPUs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">).</span><span class="nx">cpus</span><span class="p">().</span><span class="nx">length</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">cluster</span><span class="p">.</span><span class="nx">isMaster</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Master </span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> is running`</span><span class="p">)</span>

  <span class="c1">// Fork workers.
</span><span class="c1"></span>  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numCPUs</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">cluster</span><span class="p">.</span><span class="nx">fork</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="nx">cluster</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;exit&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">worker</span><span class="p">,</span> <span class="nx">code</span><span class="p">,</span> <span class="nx">signal</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`worker </span><span class="si">${</span><span class="nx">worker</span><span class="p">.</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> died`</span><span class="p">)</span>
    <span class="c1">// accidental exit, add new worker
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">worker</span><span class="p">.</span><span class="nx">exitedAfterDisconnect</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cluster</span><span class="p">.</span><span class="nx">fork</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./worker&#39;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>引入了 <code>cluster</code> 模块后，根据 <code>cluster.isMaster</code> 判断当前进程是否主进程，然后 <strong>fork</strong> 出 worker，一般根据 CPU 数量来决定 worker 数量。如果是 worker，则引入 worker 文件执行。这里把 master 和 worker 模块分离开来，方便单独维护。</p>
<p>使用 <code>if else</code> 条件分支是因为执行 <code>fork()</code> 之后，worker 会以新进程的方式重新执行当前文件，所以需要根据当前进程类型执行对应的逻辑。</p>
<p>master 中还监听了 worker <code>exit</code> 事件，当 worker 异常退出（非 master 主动关闭，通过 <code>exitedAfterDisconnect</code> 判断）时，再重新 fork 一个 worker。</p>
<p><strong>worker.js</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>

<span class="c1">// Workers can share any TCP connection
</span><span class="c1">// In this case it is an HTTP server
</span><span class="c1"></span><span class="nx">http</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;hello world\n&#39;</span><span class="p">)</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8000</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Worker </span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> started`</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>worker 中负责处理 HTTP 请求和响应，虽然 listen 同一个端口，但其实是只有 master 监听了该端口，有新的连接过来后分配给 workers 处理。</p>
<h2 id="cluster-workers-ipc">Cluster workers IPC</h2>
<p>master 和 worker 之间可以利用 IPC 通道进行通信，通过 <code>process.send()</code> 和 <code>process.on('message')</code> 在 master 和 worker 间传递消息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// worker
</span><span class="c1"></span><span class="nx">process</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="nx">message</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Message from parent:&#39;</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span>
<span class="p">})</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Message from worker&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="http://zhenhua-lee.github.io/img/node-server/process.png" alt="å¤æ ¸å©ç¨"></p>
<p>但是这个 IPC 通道只存在于父子进程之间，是由 libuv 创建的，workers 之间如果要 IPC 该怎么办呢？因为 workers 不适合自己来实现 IPC 互相通信，谁来连接谁呢？所以最好是通过一个代理来实现。workers 连接代理，与代理互相发送和接收消息，代理只负责转发，这样就能达到 workers 之间 IPC 的目的。</p>
<p>下面介绍两种方式来实现这个代理：</p>
<h3 id="unix-domain-socket-ipc">Unix Domain Socket IPC</h3>
<p>通过 Node <code>net.createServer()</code> 可以创建 Unix domain socket server，监听本地文件句柄来实现本地跨进程通信。Unix domain socket server 开始监听后，wrokers 通过 <code>net.connect()</code> 创建 client socket 连接到 server socket，Unix domain socket 是全双工的，因此双方都可以使用<code>send()</code>和<code>recv()</code>来进行数据的收发。</p>
<blockquote>
<p>想深入了解 net 和 Unix domain socket 推荐阅读：</p>
<p><a href="https://cnodejs.org/topic/5ae1f5da39a81e4548f45741">一个使用 unix domain socket 进行 IPC 的小例子</a></p>
<p><a href="https://semlinker.com/node-net/">深入学习 Node.js Net</a></p>
</blockquote>
<p>某个 worker 想要跟其它 worker 同步数据时，首先调用 <code>send()</code> 发送数据给 server socket，server socket 通过 <code>recv()</code> 接收到消息后转发到对应的 workers，实现了 workers 数据同步。</p>
<p>跟 master - worker 提供的 IPC API 不同，这种方式需要我们自己实现 Node IPC 的细节，管理数据通信，成本较高。</p>
<p><a href="https://midwayjs.org/pandora/zh-cn/guide/process/ipc_hub.html#%E7%9B%B4%E6%8E%A5%E5%8F%91%E5%B8%83%E5%AF%B9%E8%B1%A1%E5%92%8C%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B1%A1%E4%BB%A3%E7%90%86">Pandora.js 进程间通信</a> 就是使用了 Unix Domain Socket IPC 来实现跨进程访问、调用。</p>
<blockquote>
<p>Pandora.js 创建 Unix Domain Socket 的源码：</p>
<p><a href="https://github.com/midwayjs/pandora/blob/f9089637c15f6a3070cc601abb7744bc42f229aa/packages/messenger/src/base.ts#L37">Pandora messenger base</a></p>
<p><a href="https://github.com/midwayjs/pandora/blob/f9089637c15f6a3070cc601abb7744bc42f229aa/packages/messenger/src/server.ts#L28">Pandora messenger server</a></p>
</blockquote>
<p>还有 <a href="https://github.com/RIAEvangelist/node-ipc">node-ipc</a> 这个 node 模块封装了通用的 IPC API，虽然不再维护了，但下载量挺高的，不妨一试。</p>
<h3 id="master-代理">Master 代理</h3>
<p>Unix domain socket 实现 IPC 专职负责 workers IPC 代理，虽然自由度更高，能灵活控制 IPC 细节，但相应的会增加开发维护成本。如果只需要简单的 workers IPC ，完全可以让 master 代理，通过 master - worker IPC 提供的 API 快速实现。</p>
<p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/blog/20190627010404.png" alt=""></p>
<p><strong>Egg.js</strong> <a href="https://eggjs.org/zh-cn/core/cluster-and-ipc.html">进程间通信</a>也介绍了这种方式，如果想要在所有 workers 之间同步，可以通过 <strong>Agent</strong> 来广播，如果想要在指定的 workers 间通信，就通过 master 来转发。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">广播消息： agent =&gt; all workers
                  +--------+          +-------+
                  | Master |&lt;---------| Agent |
                  +--------+          +-------+
                 /    |     \
                /     |      \
               /      |       \
              /       |        \
             v        v         v
  +----------+   +----------+   +----------+
  | Worker 1 |   | Worker 2 |   | Worker 3 |
  +----------+   +----------+   +----------+

指定接收方： one worker =&gt; another worker
                  +--------+          +-------+
                  | Master |----------| Agent |
                  +--------+          +-------+
                 ^    |
     send to    /     |
    worker 2   /      |
              /       |
             /        v
  +----------+   +----------+   +----------+
  | Worker 1 |   | Worker 2 |   | Worker 3 |
  +----------+   +----------+   +----------+
</code></pre></td></tr></table>
</div>
</div><h4 id="ip-限流例子">IP 限流例子</h4>
<p>现在通过 Master 代理的方式来实现一个 Cluster 模式下 IP 限流的例子，目的是在 workers 间对同一个 IP 的请求次数做限制，超过请求阈值后就响应错误。这就要求 workers 间同步每个 IP 的请求次数，这里通过 master 来代理 workers IPC。</p>
<h5 id="workerjs">worker.js</h5>
<p>worker 会在处理请求时记录当前的 IP，并向 master 发送消息同步给其它 workers，如果当前 IP 的累计请求数量超过阈值，则响应 400。</p>
<p>worker 会监听 master 的 <code>message</code> 消息，当接收到其它 workers 发来的 IP 同步消息时，就增加当前进程记录的 IP 请求数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>

<span class="c1">// record the number of IP requests
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">ipRecord</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kr">const</span> <span class="nx">MAX_REQUEST</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1">// Workers can share any TCP connection
</span><span class="c1">// In this case it is an HTTP server
</span><span class="c1"></span><span class="nx">http</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">realIP</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">[</span><span class="s1">&#39;x-forwarded-for&#39;</span><span class="p">]</span> <span class="o">||</span> <span class="nx">req</span><span class="p">.</span><span class="nx">connection</span><span class="p">.</span><span class="nx">remoteAddress</span>

    <span class="nx">realIP</span> <span class="o">&amp;&amp;</span> <span class="nx">syncRequest</span><span class="p">(</span><span class="nx">realIP</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">realIP</span> <span class="o">&amp;&amp;</span> <span class="nx">ipRecord</span><span class="p">[</span><span class="nx">realIP</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">MAX_REQUEST</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="sb">`[</span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb">] IP: </span><span class="si">${</span><span class="nx">realIP</span><span class="si">}</span><span class="sb"> exceeded the maximum request quantity!`</span><span class="p">)</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">400</span><span class="p">).</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Too many requests!&#39;</span><span class="p">)</span>
      <span class="k">return</span>
    <span class="p">}</span>

    <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;hello world\n&#39;</span><span class="p">)</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8000</span><span class="p">)</span>

<span class="c1">// increase ip request number when notified by other workers
</span><span class="c1"></span><span class="nx">process</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="nx">message</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">action</span> <span class="o">===</span> <span class="s1">&#39;SYNC_REQUEST&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ipRecord</span><span class="p">[</span><span class="nx">message</span><span class="p">.</span><span class="nx">ip</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ipRecord</span><span class="p">[</span><span class="nx">message</span><span class="p">.</span><span class="nx">ip</span><span class="p">]</span> <span class="o">||</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="c1">// increase ip request number and notify other workers
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">syncRequest</span><span class="p">(</span><span class="nx">ip</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ipRecord</span><span class="p">[</span><span class="nx">ip</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ipRecord</span><span class="p">[</span><span class="nx">ip</span><span class="p">]</span> <span class="o">||</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="nx">process</span><span class="p">.</span><span class="nx">send</span><span class="p">({</span>
    <span class="nx">action</span><span class="o">:</span> <span class="s1">&#39;SYNC_REQUEST&#39;</span><span class="p">,</span>
    <span class="nx">ip</span><span class="p">,</span>
  <span class="p">})</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Worker </span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> started`</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="masterjs">master.js</h5>
<p>master 在 fork worker 后同时监听了该 worker 的 <code>message</code> 消息，当一个 worker 希望跟其它 workers 同步 IP 请求时，master 会负责将消息转发给其它 workers，达到了 workers IPC 的目的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">cluster</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;cluster&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">numCPUs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">).</span><span class="nx">cpus</span><span class="p">().</span><span class="nx">length</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">cluster</span><span class="p">.</span><span class="nx">isMaster</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Master </span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> is running`</span><span class="p">)</span>

  <span class="c1">// Fork workers.
</span><span class="c1"></span>  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numCPUs</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">worker</span> <span class="o">=</span> <span class="nx">cluster</span><span class="p">.</span><span class="nx">fork</span><span class="p">()</span>
    <span class="nx">worker</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="nx">message</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="c1">// proxy workers IPC
</span><span class="c1"></span>      <span class="k">if</span> <span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">action</span> <span class="o">===</span> <span class="s1">&#39;SYNC_REQUEST&#39;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sendToOhterWorkers</span><span class="p">(</span><span class="nx">worker</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">})</span>
  <span class="p">}</span>

  <span class="nx">cluster</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;exit&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">worker</span><span class="p">,</span> <span class="nx">code</span><span class="p">,</span> <span class="nx">signal</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`worker </span><span class="si">${</span><span class="nx">worker</span><span class="p">.</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> died`</span><span class="p">)</span>
    <span class="c1">// accidental exit, add new worker
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">worker</span><span class="p">.</span><span class="nx">exitedAfterDisconnect</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cluster</span><span class="p">.</span><span class="nx">fork</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">})</span>

  <span class="kd">function</span> <span class="nx">sendToOhterWorkers</span><span class="p">(</span><span class="nx">workerSender</span><span class="p">,</span> <span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">id</span> <span class="k">in</span> <span class="nx">cluster</span><span class="p">.</span><span class="nx">workers</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">+</span><span class="nx">id</span> <span class="o">!==</span> <span class="nx">workerSender</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">cluster</span><span class="p">.</span><span class="nx">workers</span><span class="p">[</span><span class="nx">id</span><span class="p">].</span><span class="nx">send</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./worker&#39;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="测试">测试</h5>
<p>启动 <strong>master.js</strong>，workers 开始监听本地 8000 端口 HTTP 请求：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">node master.js
Master <span class="m">63657</span> is running
Worker <span class="m">63658</span> started
Worker <span class="m">63659</span> started
Worker <span class="m">63660</span> started
...
</code></pre></td></tr></table>
</div>
</div><p>使用 <code>curl</code> 命令设置 <code>X-Forwarded-For</code> header，模拟不同 IP 请求。首先模拟 <code>0.0.0.0</code> IP 连续发送 3 次请求，请求阈值设置为 3：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">curl --header <span class="s2">&#34;X-Forwarded-For: 0.0.0.0&#34;</span> -i localhost:8000
curl --header <span class="s2">&#34;X-Forwarded-For: 0.0.0.0&#34;</span> -i localhost:8000
curl --header <span class="s2">&#34;X-Forwarded-For: 0.0.0.0&#34;</span> -i localhost:8000

HTTP/1.1 <span class="m">200</span> OK
hello world
</code></pre></td></tr></table>
</div>
</div><p>IP <code>0.0.0.0</code> 发送第 4 次请求时，因为超过了阈值，会被某个 worker 响应 400，后面再用此 IP 发送请求到 workers，都会响应 400，因为请求数在 workers 间是同步的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">curl --header <span class="s2">&#34;X-Forwarded-For: 0.0.0.0&#34;</span> -i localhost:8000

HTTP/1.1 <span class="m">400</span> Bad Request
Too many requests!
</code></pre></td></tr></table>
</div>
</div><p>node 不同 worker 进程打印 warn 日志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>65097<span class="o">]</span> IP: 0.0.0.0 exceeded the maximum request quantity!
<span class="o">[</span>65100<span class="o">]</span> IP: 0.0.0.0 exceeded the maximum request quantity!
</code></pre></td></tr></table>
</div>
</div><p>再模拟其它 IP 请求，正常响应：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">curl --header <span class="s2">&#34;X-Forwarded-For: 0.0.0.1&#34;</span> -i localhost:8000

HTTP/1.1 <span class="m">200</span> OK
hello world
</code></pre></td></tr></table>
</div>
</div><p>测试结果说明，这个例子能简单实现 cluster workers IPC 同步 IP 请求数量，进行 IP 限流。</p>
<h5 id="并发测试">并发测试</h5>
<p>上面是用顺序的 HTTP 请求测试，本例中的 Node 服务能顺利处理串行的 IP 请求限流，下面尝试在<strong>并发</strong>请求条件下，是否还能按照预期处理？</p>
<p>使用 Apache 压力测试工具 <code>ab</code> 来测试并发的 HTTP 请求：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ab -H <span class="s1">&#39;x-forwarded-for: 0.0.0.2&#39;</span> -n <span class="m">10</span> -c <span class="m">5</span> localhost:8000/
</code></pre></td></tr></table>
</div>
</div><p>发送 10 次请求，并发数为 5，在理想情况下，应该只有前 3 次请求成功，后面 7 次都会失败。实际结果往往很骨感：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Concurrency Level:      5
Complete requests:      10
Failed requests:        4
Non-2xx responses:      4
</code></pre></td></tr></table>
</div>
</div><p><code>ab</code> 的测试结果中，可以看到失败的请求数是 4，说明有 6 次请求成功了，跟预期不符。因为在并发情况下，多个 workers 同时处理 HTTP 请求，可能在 workers 同步并接收到 IP 请求消息前，当前的 HTTP 请求已经处理完响应了。这是 IPC 异步导致的问题，而判断是否超过阈值的逻辑又是同步的，所以会有漏网之鱼逃过了限流。</p>
<h5 id="存在的问题">存在的问题</h5>
<p>严格来说，workers 间需要实时同步的状态不应该由 worker 自己管理，而是交由第三方来管理共享状态，worker 只负责发送更新指令和获取状态，这个第三方可能是 master 或者 Redis 等，同时判断超过阈值的逻辑也应该是异步获取完当前状态再执行。</p>
<p>本例中也还有一些问题存在，比如：</p>
<ul>
<li>
<p>一个 worker 被 kill 掉，master 再重新 fork 出来的新 worker，IP 记录请求数是从 0 开始计数的，某个被限流的 IP 如果被转发到这个 worker 上处理，会侥幸逃过一劫；</p>
</li>
<li>
<p>所有的 workers IPC 都由 master 代理，会加重 master 的处理负担，流量增长后可能会出现性能问题；</p>
</li>
<li>
<p>某个 IP 被限流后，后面的每次请求都会在 workers 间继续同步计数，有点多余；</p>
</li>
<li>
<p>…</p>
</li>
</ul>
<h4 id="clusterhubhttpsgithubcomfentclusterhub-模块"><a href="https://github.com/fent/clusterhub">clusterhub</a> 模块</h4>
<p>上面的 master 代理 workers IPC 也有库可以支持，<a href="https://github.com/fent/clusterhub">clusterhub</a> 这个 Node 模块提供了 <strong>EventEmitter</strong> 的方式来让 master 代理 workers IPC，实际项目中可以引入这个模块。</p>
<p>现在就来试一下用 <strong>clusterhub</strong> 模块改写上面的例子：</p>
<h5 id="masterjs-1">master.js</h5>
<p>master 中就可以移除上面转发消息的逻辑，但是一定要引入 <strong>clusterhub</strong> 模块，即使 master 中不调用 <strong>clusterhub</strong> API，因为 <strong>clusterhub</strong> 内部要在 master 进程中注册代理的逻辑。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">cluster</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;cluster&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">numCPUs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">).</span><span class="nx">cpus</span><span class="p">().</span><span class="nx">length</span>
<span class="c1">// 注意引入 clusterhub
</span><span class="c1"></span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;clusterhub&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">cluster</span><span class="p">.</span><span class="nx">isMaster</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Master </span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> is running`</span><span class="p">)</span>

  <span class="c1">// Fork workers.
</span><span class="c1"></span>  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numCPUs</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">cluster</span><span class="p">.</span><span class="nx">fork</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="nx">cluster</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;exit&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nx">worker</span><span class="p">,</span> <span class="nx">code</span><span class="p">,</span> <span class="nx">signal</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`worker </span><span class="si">${</span><span class="nx">worker</span><span class="p">.</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> died`</span><span class="p">)</span>
    <span class="c1">// accidental exit, add new worker
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">worker</span><span class="p">.</span><span class="nx">exitedAfterDisconnect</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cluster</span><span class="p">.</span><span class="nx">fork</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">})</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;./worker&#39;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="workerjs-1">worker.js</h5>
<p>worker 中就不需要监听 <code>process message</code> 事件了，直接在 <strong>hub</strong> 上监听 <code>SYNC_REQUEST</code> 事件，与其它 workers 同步 IP 时调用 <code>hub.emitRemote()</code>，<strong>clusterhub</strong> 会在内部封装信息发送给 master，master 再转发给其它 workers。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">hub</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;clusterhub&#39;</span><span class="p">)</span>

<span class="kr">const</span> <span class="nx">ipRecord</span> <span class="o">=</span> <span class="p">{}</span>
<span class="kr">const</span> <span class="nx">MAX_REQUEST</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1">// Workers can share any TCP connection
</span><span class="c1">// In this case it is an HTTP server
</span><span class="c1"></span><span class="nx">http</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">realIP</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">[</span><span class="s1">&#39;x-forwarded-for&#39;</span><span class="p">]</span> <span class="o">||</span> <span class="nx">req</span><span class="p">.</span><span class="nx">connection</span><span class="p">.</span><span class="nx">remoteAddress</span>

    <span class="nx">realIP</span> <span class="o">&amp;&amp;</span> <span class="nx">syncRequest</span><span class="p">(</span><span class="nx">realIP</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">realIP</span> <span class="o">&amp;&amp;</span> <span class="nx">ipRecord</span><span class="p">[</span><span class="nx">realIP</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">MAX_REQUEST</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="sb">`[</span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb">] IP: </span><span class="si">${</span><span class="nx">realIP</span><span class="si">}</span><span class="sb"> exceeded the maximum request quantity!`</span><span class="p">)</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">400</span><span class="p">).</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Too many requests!&#39;</span><span class="p">)</span>
      <span class="k">return</span>
    <span class="p">}</span>

    <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;hello world\n&#39;</span><span class="p">)</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8000</span><span class="p">)</span>

<span class="c1">// listen SYNC_REQUEST on hub
</span><span class="c1"></span><span class="nx">hub</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;SYNC_REQUEST&#39;</span><span class="p">,</span> <span class="nx">ip</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">ipRecord</span><span class="p">[</span><span class="nx">ip</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ipRecord</span><span class="p">[</span><span class="nx">ip</span><span class="p">]</span> <span class="o">||</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="p">})</span>

<span class="c1">// increase ip request number and notify other workers by hub.emitRemote()
</span><span class="c1"></span><span class="kd">function</span> <span class="nx">syncRequest</span><span class="p">(</span><span class="nx">ip</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ipRecord</span><span class="p">[</span><span class="nx">ip</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">ipRecord</span><span class="p">[</span><span class="nx">ip</span><span class="p">]</span> <span class="o">||</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="nx">hub</span><span class="p">.</span><span class="nx">emitRemote</span><span class="p">(</span><span class="s1">&#39;SYNC_REQUEST&#39;</span><span class="p">,</span> <span class="nx">ip</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Worker </span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> started`</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>测试结果同上。<strong>clusterhub</strong> 省去了我们手动实现 master 代理逻辑的流程，还提供在当前进程触发事件的 API <a href="https://github.com/fent/clusterhub#hubemitlocalevent-args">clusterhub.emitLocal()</a> 。另外 <strong>clusterhub</strong> 引入了 <a href="https://github.com/hij1nx/EventVat">EventVat</a> 作为跨进程的 key-value 数据库，这不就是前面提到的第三方状态管理吗？</p>
<p>事情变得更简单了，直接把 IP 请求记录存到 master - workers 共享的 key-value DB 里，每次处理 IP 请求时，首先从 DB 异步获取到当前 IP 累计请求数，然后再决定是否限流；虽然增加了 HTTP 处理延迟，但在逻辑上提高了准确率和合理性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">)</span>
<span class="kr">const</span> <span class="nx">hub</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;clusterhub&#39;</span><span class="p">)</span>

<span class="kr">const</span> <span class="nx">MAX_REQUEST</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1">// Workers can share any TCP connection
</span><span class="c1">// In this case it is an HTTP server
</span><span class="c1"></span><span class="nx">http</span>
  <span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">realIP</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">[</span><span class="s1">&#39;x-forwarded-for&#39;</span><span class="p">]</span> <span class="o">||</span> <span class="nx">req</span><span class="p">.</span><span class="nx">connection</span><span class="p">.</span><span class="nx">remoteAddress</span>

    <span class="c1">// increment the IP integer value in key-value db
</span><span class="c1"></span>    <span class="nx">realIP</span> <span class="o">&amp;&amp;</span> <span class="nx">hub</span><span class="p">.</span><span class="nx">incr</span><span class="p">(</span><span class="nx">realIP</span><span class="p">)</span>

    <span class="c1">// first get the IP integer value asynchronously, then decide whether to limit
</span><span class="c1"></span>    <span class="nx">hub</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">realIP</span><span class="p">,</span> <span class="nx">count</span> <span class="p">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">count</span> <span class="o">&gt;</span> <span class="nx">MAX_REQUEST</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="sb">`[</span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb">] IP: </span><span class="si">${</span><span class="nx">realIP</span><span class="si">}</span><span class="sb"> exceeded the maximum request quantity!`</span><span class="p">)</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">400</span><span class="p">).</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Too many requests!&#39;</span><span class="p">)</span>
        <span class="k">return</span>
      <span class="p">}</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;hello world\n&#39;</span><span class="p">)</span>
    <span class="p">})</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8000</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Worker </span><span class="si">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">pid</span><span class="si">}</span><span class="sb"> started`</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="测试-1">测试</h5>
<p><code>ab</code> 命令设置在 1000 请求数，并发 100 的条件下，对阈值为 100 的例子进行测试：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">ab -H <span class="s1">&#39;x-forwarded-for: 0.0.0.5&#39;</span> -n <span class="m">1000</span> -c <span class="m">100</span> localhost:8000/

Concurrency Level:      <span class="m">100</span>
Time taken <span class="k">for</span> tests:   0.244 seconds
Complete requests:      <span class="m">1000</span>
Failed requests:        <span class="m">900</span>
</code></pre></td></tr></table>
</div>
</div><p>测试结果表示只有 100 个请求成功了，说明符合预期。</p>
<h2 id="总结">总结</h2>
<p>本文首先介绍了 Node Cluster 相比 Node 单进程的优势，并展示了 Cluster 的简单实践，然后引出 cluster workers IPC 的问题，给出两种实现方式：</p>
<ul>
<li>Unix Domain Socket IPC</li>
<li>Master 代理</li>
</ul>
<p>基于 Master 代理方式实践了一个 IP 限流的例子，指出存在的问题（并发、异步、共享状态管理），最后引入 <strong>clusterhub</strong> 模块做优化，初步解决了提到的问题。</p>
<p>libuv 创建的 master - worker IPC 为 workers IPC 提供了一条捷径。</p>
<p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/blog/20190627003616.png" alt=""></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">君临</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-06-27 01:66</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener external nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.zh" >署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-reward-code.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://jancat.github.io/tags/node/">node</a>
          <a href="https://jancat.github.io/tags/cluster/">cluster</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2019/translation-usememo-and-usecallback/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">【译】什么时候使用 useMemo 和 useCallback</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2019/vue-mvvm-proxy/">
            <span class="next-text nav-default">Vue MVVM 实现（Proxy 篇）</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Jancat/Jancat.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://jancat.github.io/post/2019/node-cluster-workers-ipc/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jancat';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:szujunlinpan@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/4281309/junlin" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://github.com/Jancat" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/Jancat/" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="https://jancat.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        君临
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
