<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 Elementary OS - 键落云起</title>
  <link rel="alternate" hreflang="zh" href="https://jancat.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="君临" />
  <meta name="description" content="上一篇 介绍了在 Win10 上安装 Elementary OS，这篇介绍下 Elementary OS 的简单使用。
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://jancat.github.io/post/2018/use-elementary-os/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="使用 Elementary OS" />
<meta property="og:description" content="上一篇 介绍了在 Win10 上安装 Elementary OS，这篇介绍下 Elementary OS 的简单使用。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jancat.github.io/post/2018/use-elementary-os/" />



<meta property="article:published_time" content="2018-07-08T18:16:57&#43;08:00"/>

<meta property="article:modified_time" content="2018-07-08T18:16:57&#43;08:00"/>











<meta itemprop="name" content="使用 Elementary OS">
<meta itemprop="description" content="上一篇 介绍了在 Win10 上安装 Elementary OS，这篇介绍下 Elementary OS 的简单使用。


">


<meta itemprop="datePublished" content="2018-07-08T18:16:57&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-08T18:16:57&#43;08:00" />
<meta itemprop="wordCount" content="1039">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Elementary OS"/>
<meta name="twitter:description" content="上一篇 介绍了在 Win10 上安装 Elementary OS，这篇介绍下 Elementary OS 的简单使用。


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">键落云起</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://jancat.github.io/categories/">
          分类
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://jancat.github.io/post/">
          归档
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://jancat.github.io/tags/">
          标签
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://jancat.github.io/about/">
          关于
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      键落云起
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/about/">关于</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">使用 Elementary OS</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-07-08 </span>
        
        <span class="more-meta"> 约 1039 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#包管理-apt-get">包管理 apt-get</a>
<ul>
<li><a href="#替换为-阿里云源">替换为 阿里云源</a></li>
</ul></li>
<li><a href="#常用软件安装">常用软件安装</a>
<ul>
<li><a href="#搜狗拼音输入法">搜狗拼音输入法</a>
<ul>
<li><a href="#安装-fcitx">安装 fcitx</a></li>
<li><a href="#安装搜狗拼音输入法">安装搜狗拼音输入法</a></li>
</ul></li>
<li><a href="#chrome">Chrome</a></li>
<li><a href="#monitor">Monitor</a></li>
<li><a href="#albert">Albert</a></li>
</ul></li>
<li><a href="#系统设置">系统设置</a>
<ul>
<li>
<ul>
<li><a href="#dock-设置-位置-图标">Dock 设置（位置、图标）</a></li>
</ul></li>
</ul></li>
<li><a href="#常见问题">常见问题</a>
<ul>
<li><a href="#dpkg-文件被锁-其它进程正在占用">dpkg 文件被锁，其它进程正在占用</a></li>
<li><a href="#unable-to-locate-package">Unable to locate package</a></li>
<li><a href="#could-not-get-lock-无法锁文件">Could not get lock 无法锁文件</a></li>
<li><a href="#w-无法下载-http-ppa-launchpad-net-fcitx-team-nightly-ubuntu-dists-jessie-main-binary-amd64-packages">W: 无法下载 <a href="http://ppa.launchpad.net/fcitx-team/nightly/ubuntu/dists/jessie/main/binary-amd64/Packages">http://ppa.launchpad.net/fcitx-team/nightly/ubuntu/dists/jessie/main/binary-amd64/Packages</a></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="https://jancat.github.io/post/2018/win10-vmware-install-elementary-os/">上一篇</a> 介绍了在 Win10 上安装 Elementary OS，这篇介绍下 Elementary OS 的简单使用。</p>

<p><img src="/images/post/use-elementary-os/elementary-desktop.png" alt="elementary-desktop" />
</p>

<h2 id="包管理-apt-get">包管理 apt-get</h2>

<p>因为 Elementary OS 是基于 Ubuntu 的 Linux 发行版，而 Ubuntu 又是基于 Debian，所有基于 Debian 的发行版都使用 <code>apt-get</code> 这个包管理系统。deb 包可以把一个应用的文件包在一起，大体就如同 Windows 上的安装文件。</p>

<p>使用 <code>apt-get</code> 命令的第一步就是引入必需的软件库，Debian 的软件库也就是 Debian 软件包的集合，它们存在互联网上的一些公共站点上。把它们的地址引入后，<code>apt-get</code> 就能搜索到我们想要的软件。<code>/etc/apt/sources.list</code> 是存放这些地址列表的配置文件，其格式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">deb <span class="o">[</span>web或ftp地址<span class="o">]</span> <span class="o">[</span>发行版名字<span class="o">]</span> <span class="o">[</span>main/contrib/non-free<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<p>在修改 <code>/etc/apt/sources.list</code> 之后需要执行 <code>sudo apt-get update</code> 来更新本地包列表。</p>

<h3 id="替换为-阿里云源">替换为 阿里云源</h3>

<p>Elementary OS 的软件源默认为国外的源，速度较慢，可以更换为国内速度较快的阿里云软件源：</p>

<ol>
<li><p>在终端下修改 <code>/etc/apt/sources.list</code> 文件的可写权限：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo chmod a+w /etc/apt/source.list</code></pre></td></tr></table>
</div>
</div></li>

<li><p>备份 <strong>source.list</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo cp /etc/apt/source.list /etc/apt/source.list.bak</code></pre></td></tr></table>
</div>
</div></li>

<li><p>在 <strong>Scratch</strong> 文本编辑器中打开 <code>/etc/apt/source.list</code></p></li>

<li><p>删除原有内容，替换为 <strong>阿里云源</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt">deb http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ trusty-backports main restricted universe multiverse</code></pre></td></tr></table>
</div>
</div></li>

<li><p>执行更新</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get update</code></pre></td></tr></table>
</div>
</div></li>
</ol>

<h2 id="常用软件安装">常用软件安装</h2>

<h3 id="搜狗拼音输入法">搜狗拼音输入法</h3>

<p>Linux 系统跟应用程序打交道的是输入法框架，其中 IBus 是目前主流发行版的默认配置。各种输入法要有相对应的输入法框架支持，中文输入法是基于 <strong>fcitx</strong> 的，而系统默认的是 iBus，所以要先安装 <strong>fcitx 中文输入法框架</strong>。</p>

<h4 id="安装-fcitx">安装 fcitx</h4>

<ol>
<li><p>安装第三方软件源 <code>software-properties-common</code> 和 <code>python-software-properties</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get install software-properties-common python-software-properties</code></pre></td></tr></table>
</div>
</div></li>

<li><p>添加 <strong>ppa</strong> 源</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo add-apt-repository ppa:fcitx-team/nightly</code></pre></td></tr></table>
</div>
</div></li>

<li><p>更新软件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get update</code></pre></td></tr></table>
</div>
</div></li>

<li><p>安装 fcitx</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get install fcitx </code></pre></td></tr></table>
</div>
</div></li>

<li><p>安装 fcitx 的配置工具、table-all 软件包、fcitx-table-all、im-config 切换工具</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get install fcitx-config-gtk fcitx-table-all im-config</code></pre></td></tr></table>
</div>
</div></li>

<li><p>修复软件依赖</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get -f install</code></pre></td></tr></table>
</div>
</div></li>

<li><p>验证 fcitx 是否安装成功，在 <strong>Applications</strong> 中查看是否有 fcitx 的应用图标</p></li>
</ol>

<h4 id="安装搜狗拼音输入法">安装搜狗拼音输入法</h4>

<ol>
<li>在 <a href="https://pinyin.sogou.com/linux/?r=pinyin">搜狗官网</a> 下载输入法 Linux 版 64位</li>
<li>在下载目录中使用 <code>dpkg</code> 命令安装 deb 包
<code>shell
sudo dpkg -i sougoupinyin-xxx.deb
</code></li>
<li>更新包依赖
<code>shell
sudo apt -f install -y
</code></li>
<li>重启系统</li>
<li>在终端中输入 <code>im-config</code>，打开 <strong>Input Method Configuration</strong> 输入法配置界面</li>
<li>确定默认输入法为 <strong>搜狗拼音</strong></li>
<li>在桌面右上角中启用搜狗输入法
<img src="/images/post/use-elementary-os/sougou-pinyin.jpg" alt="sougou-pinyin" /></li>
</ol>

<h3 id="chrome">Chrome</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get install google-chrome-stable</code></pre></td></tr></table>
</div>
</div>
<h3 id="monitor">Monitor</h3>

<p>进程管理工具，在 App Center 中搜索 <strong>Monitor</strong></p>

<h3 id="albert">Albert</h3>

<p>Alfred in Elementary os
快速搜索、启动应用神器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo add-apt-repository ppa:nilarimogard/webupd8
sudo apt update
sudo apt install albert

sudo apt -f install</code></pre></td></tr></table>
</div>
</div>
<h2 id="系统设置">系统设置</h2>

<h4 id="dock-设置-位置-图标">Dock 设置（位置、图标）</h4>

<p>终端执行 <code>plank --preferences</code></p>

<h2 id="常见问题">常见问题</h2>

<h3 id="dpkg-文件被锁-其它进程正在占用">dpkg 文件被锁，其它进程正在占用</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">E: Could not open lock file /var/lib/dpkg/lock - open <span class="o">(</span><span class="m">13</span>: Permission denied<span class="o">)</span>
E: Unable to lock the administration directory <span class="o">(</span>/var/lib/dpkg/<span class="o">)</span>, are you root?</code></pre></td></tr></table>
</div>
</div>
<p><strong>解决：</strong> 删除文件锁</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo rm /var/cache/apt/archives/lock
sudo rm /var/lib/dpkg/lock</code></pre></td></tr></table>
</div>
</div>
<hr />

<h3 id="unable-to-locate-package">Unable to locate package</h3>

<p>执行 <code>sudo apt-get update</code></p>

<hr />

<h3 id="could-not-get-lock-无法锁文件">Could not get lock 无法锁文件</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">E: Could not get lock /var/lib/apt/lists/lock - open <span class="o">(</span><span class="m">11</span>: Resource temporarily unavailable<span class="o">)</span>
E: Unable to lock directory /var/lib/apt/lists/</code></pre></td></tr></table>
</div>
</div>
<p><strong>原因：</strong> 文件锁冲突
<strong>解决：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo rm /var/lib/apt/lists/lock
sudo apt-get update</code></pre></td></tr></table>
</div>
</div>
<hr />

<h3 id="w-无法下载-http-ppa-launchpad-net-fcitx-team-nightly-ubuntu-dists-jessie-main-binary-amd64-packages">W: 无法下载 <a href="http://ppa.launchpad.net/fcitx-team/nightly/ubuntu/dists/jessie/main/binary-amd64/Packages">http://ppa.launchpad.net/fcitx-team/nightly/ubuntu/dists/jessie/main/binary-amd64/Packages</a></h3>

<p><strong>解决：</strong> 执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> /etc/apt/sources.list.d
sudo mv xx.list xx.list.bak</code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">君临</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-07-08 18:77</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener external nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.zh" >署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-reward-code.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2018/win10-vmware-install-elementary-os/">
            <span class="next-text nav-default">Win10 VMware 安装 Elementary OS</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: 'use-elementary-os.md',
    title: '使用 Elementary OS',
    link: decodeURI(location.href),
    desc: '\x3cp\x3e\x3ca href=\x22https:\/\/jancat.github.io\/post\/2018\/win10-vmware-install-elementary-os\/\x22\x3e上一篇\x3c\/a\x3e 介绍了在 Win10 上安装 Elementary OS，这篇介绍下 Elementary OS 的简单使用。\x3c\/p\x3e\n\n\x3cp\x3e\x3cimg src=\x22\/images\/post\/use-elementary-os\/elementary-desktop.png\x22 alt=\x22elementary-desktop\x22 \/\x3e\n\x3c\/p\x3e',
    owner: 'Jancat',
    repo: 'Jancat.github.io',
    oauth: {
      client_id: '59de37307f48dbd2a39c',
      client_secret: '7990b31512887673278feeba9aad4245b488ccf3'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:szujunlinpan@gmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://stackoverflow.com/users/4281309/junlin" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="https://github.com/Jancat" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.zhihu.com/people/Jancat/" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
  <a href="https://jancat.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">君临</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
