<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Overflow 玄学 - 键落云起</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="君临" />
  <meta name="description" content="页面的滚动布局跟 CSS overflow 属性的设置息息相关，关系到某块溢出屏幕（容器）的元素部分能否正常滚动出现在视口中，或者相对于根元素定位的元素是否具有同步滚动的能力。overflow 从单个元素的视角理解不难，但是 overflow 的向上传播特性，使得它动辄影响页面布局，最后滚不滚得动就不好说了。
" />

  <meta name="keywords" content="Hugo, theme, jane, 博客" />






<meta name="generator" content="Hugo 0.81.0" />


<link rel="canonical" href="https://jancat.github.io/post/2021/css-overflow-metaphysics/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.9c3f74785689e1d6a69411345ec9043a190655c87d7a44093b74089785613cae.css" integrity="sha256-nD90eFaJ4damlBE0XskEOhkGVch9ekQJO3QIl4VhPK4=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="CSS Overflow 玄学" />
<meta property="og:description" content="
页面的滚动布局跟 CSS overflow 属性的设置息息相关，关系到某块溢出屏幕（容器）的元素部分能否正常滚动出现在视口中，或者相对于根元素定位的元素是否具有同步滚动的能力。overflow 从单个元素的视角理解不难，但是 overflow 的向上传播特性，使得它动辄影响页面布局，最后滚不滚得动就不好说了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jancat.github.io/post/2021/css-overflow-metaphysics/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-09T20:48:09&#43;08:00" />
<meta property="article:modified_time" content="2021-05-09T21:03:21&#43;08:00" />

<meta itemprop="name" content="CSS Overflow 玄学">
<meta itemprop="description" content="
页面的滚动布局跟 CSS overflow 属性的设置息息相关，关系到某块溢出屏幕（容器）的元素部分能否正常滚动出现在视口中，或者相对于根元素定位的元素是否具有同步滚动的能力。overflow 从单个元素的视角理解不难，但是 overflow 的向上传播特性，使得它动辄影响页面布局，最后滚不滚得动就不好说了。"><meta itemprop="datePublished" content="2021-05-09T20:48:09&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-09T21:03:21&#43;08:00" />
<meta itemprop="wordCount" content="3234">
<meta itemprop="keywords" content="overflow,scroll," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSS Overflow 玄学"/>
<meta name="twitter:description" content="
页面的滚动布局跟 CSS overflow 属性的设置息息相关，关系到某块溢出屏幕（容器）的元素部分能否正常滚动出现在视口中，或者相对于根元素定位的元素是否具有同步滚动的能力。overflow 从单个元素的视角理解不难，但是 overflow 的向上传播特性，使得它动辄影响页面布局，最后滚不滚得动就不好说了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138698332-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">键落云起</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      键落云起
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jancat.github.io/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CSS Overflow 玄学</h1>
      
      <div class="post-meta">
        <time datetime="2021-05-09" class="post-time">
          2021-05-09
        </time>
        <div class="post-category">
            <a href="https://jancat.github.io/categories/css/"> CSS </a>
            
          </div>
        

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#overflow-相关属性">overflow 相关属性</a></li>
    <li><a href="#overflow-demo">overflow demo</a>
      <ul>
        <li><a href="#父元素固定高度">父元素固定高度</a></li>
        <li><a href="#父元素-overflow-auto">父元素 overflow: auto</a></li>
        <li><a href="#父元素-overflow-hidden">父元素 overflow: hidden</a></li>
      </ul>
    </li>
    <li><a href="#页面容器布局">页面容器布局</a>
      <ul>
        <li><a href="#触发悬浮">触发悬浮</a></li>
        <li><a href="#html-溢出">html 溢出</a></li>
        <li><a href="#html-无固定高度">html 无固定高度</a></li>
        <li><a href="#结论">结论</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210509210016035.png" alt="image-20210509210016035"></p>
<p>页面的滚动布局跟 CSS <code>overflow</code> 属性的设置息息相关，关系到某块溢出屏幕（容器）的元素部分能否正常滚动出现在视口中，或者相对于根元素定位的元素是否具有同步滚动的能力。overflow 从单个元素的视角理解不难，但是 <code>overflow</code> 的向上传播特性，使得它动辄影响页面布局，最后滚不滚得动就不好说了。</p>
<p>本文将用一个 demo 来观测 overflow、scroll 的具体表现。</p>
<h2 id="overflow-相关属性">overflow 相关属性</h2>
<p>跟 <code>overflow</code> 相关的元素属性有 <code>offsetHeight</code>、<code>clientHeight</code>、 <code>scrollHeight</code>、<code>scrollTop</code> ，它们的计算方式为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="c1">// 元素内部尺寸
</span><span class="c1"></span><span class="nx">clientHeight</span> <span class="o">=</span> <span class="nx">content</span> <span class="nx">height</span> <span class="o">+</span> <span class="nx">padding</span>
<span class="c1">// 元素布局尺寸
</span><span class="c1"></span><span class="nx">offsetHeight</span> <span class="o">=</span> <span class="nx">content</span> <span class="nx">height</span> <span class="o">+</span> <span class="nx">border</span> <span class="o">+</span> <span class="nx">padding</span> <span class="o">+</span> <span class="nx">scroll</span> <span class="nx">bar</span>
<span class="c1">// 元素内容尺寸
</span><span class="c1"></span><span class="nx">scrollHeight</span> <span class="o">=</span> <span class="nx">content</span> <span class="nx">height</span> <span class="o">+</span> <span class="nx">padding</span> <span class="o">+</span> <span class="nx">pseudo</span> <span class="nx">element</span> <span class="o">+</span> <span class="nx">overflow</span>
<span class="c1">// 元素垂直滚动距离
</span><span class="c1"></span><span class="nx">scrollTop</span> <span class="o">=</span> <span class="nx">子元素顶部距离可视内容顶部的高度</span><span class="err">（</span><span class="nx">非滚动元素</span> <span class="nx">scrollTop</span> <span class="nx">为</span> <span class="mi">0</span><span class="err">）</span>
</code></pre></td></tr></table>
</div>
</div><p><code>scrollHeight</code> 相比 <code>offsetHeight</code> ，包含了子元素溢出的高度。</p>
<p>demo 中会观察每个元素的这几个值（最新版 Chrome 下测试 ），玄学还得用图和数据说话。</p>
<h2 id="overflow-demo">overflow demo</h2>
<p>demo 最开始的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
		<span class="k">border</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span> <span class="kc">solid</span> <span class="n">Teal</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">content</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">500</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background</span><span class="p">:</span> <span class="n">LightSeaGreen</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">container</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
  	<span class="p">&lt;</span><span class="nt">content</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;content&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">content</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">container</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>当容器元素 <code>container</code> 没有设置 <code>height</code> 时，子元素 <code>content</code> 的高度 <code>height: 500px</code> 自动撑开父元素，<code>container</code> 高度（<code>offsetHeight</code>）此时为 <code>content</code> 的高度 + <code>container</code>水平 border 高度 = 520px</p>
<p><!-- raw HTML omitted --></p>
<table>
<thead>
<tr>
<th>元素/高度(px)</th>
<th>offsetHeight</th>
<th>scrollHeight</th>
<th>scrollTop</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td>520</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>content</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="父元素固定高度">父元素固定高度</h3>
<p>在上面 demo 的基础上做些改动：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
		<span class="k">border</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span> <span class="kc">solid</span> <span class="n">Teal</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">content</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">500</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background</span><span class="p">:</span> <span class="n">LightSeaGreen</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">container</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
  	<span class="p">&lt;</span><span class="nt">content</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;content&#34;</span><span class="p">&gt;</span>
    	overflow content
    <span class="p">&lt;/</span><span class="nt">content</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">container</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
    behind element
  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>当设置了 <code>container</code> <code>height: 300px;</code> 后，<code>content</code> 高度溢出，因为父元素默认溢出不裁剪（<code>overflow: visible</code>），可以看到 <code>content</code> 溢出的部分覆盖了 <code>container</code> 的 bottom border，并且 <code> content</code> 溢出内容直接覆盖在了 <code>container</code> 相邻的 behind 元素上（见 <strong>overflow content</strong>），但 <code>content</code> 的 <code>background</code> 层叠等级小于 behind 元素的 <code>background</code>，所以 behind 元素的 <code>background</code> 在上面（玄不玄）。</p>
<p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210207212401610.png" alt=""></p>
<p>所以在默认情况下，溢出的内容不会影响正常的文档流，直接覆盖在父元素后面的元素上，可能影响正常页面信息的获取。</p>
<p>此时 <code>container</code> 和 <code>content</code> 元素的 <code>scrollHeight</code> 都为 500 px，因为父元素的 <code>scrollHeight</code> 会包含子元素的溢出部分，但不包含 border：</p>
<table>
<thead>
<tr>
<th>元素/高度(px)</th>
<th>offsetHeight</th>
<th>scrollHeight</th>
<th>scrollTop</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td>320</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>content</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="父元素-overflow-auto">父元素 overflow: auto</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
		<span class="k">border</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span> <span class="kc">solid</span> <span class="n">Teal</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">overflow</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span> <span class="c">/* add it */</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>设置 <code>container</code> <code>overflow: auto</code>，让 <code>content</code> 溢出的内容隐藏，<strong>可视区域</strong>为父元素的 padding area（height 300 px），父元素开启滚动，可视区域出现垂直滚动条。</p>
<blockquote>
<p>在 Mac 系统中，页面中出现的滚动条是悬浮覆盖在元素上，不占用滚动元素的宽度，即 <code>scrollElement.offsetWidth</code> 中包含的滚动条宽度为 0。</p>
</blockquote>
<p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210208210936691.png" alt=""></p>
<p>当 <code>container</code> 滚动到底部，<code>container.scrollTop</code> 滚动的值为 <code>content</code> 顶部（不可见）到 <code>container</code> <strong>可视区域</strong> 顶部的距离，<code>content</code> 的高度 500 px 在可视区域显示完 300 px 后，滚动到上面剩下的不可见区域高度为 200px，即等于 <code>container</code> 的滚动距离 <code>scrollTop</code> 200 px。<code>cotainer</code> 可视区域的高度为 <code>clientHeight</code> （不包括 border、溢出）300 px。</p>
<p>下面的等式可以用来判断 <code>container</code> 是否垂直滚动到最底部：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">container</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">+</span> <span class="nx">container</span><span class="p">.</span><span class="nx">clientHeight</span> <span class="o">==</span> <span class="nx">container</span><span class="p">.</span><span class="nx">scrollHeight</span> <span class="o">==</span> <span class="nx">content</span><span class="p">.</span><span class="nx">offsetHeight</span>
</code></pre></td></tr></table>
</div>
</div><p>由于 <code>content</code> 不是可滚动元素（<code>content</code> 子元素没有溢出），所以在 <code>container</code> 滚动过程中，<code>content.scrollTop</code> 始终为 0。</p>
<table>
<thead>
<tr>
<th>元素/高度(px)</th>
<th>offsetHeight</th>
<th>scrollHeight</th>
<th>scrollTop</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td>320</td>
<td>500</td>
<td>200</td>
</tr>
<tr>
<td>content</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="父元素-overflow-hidden">父元素 overflow: hidden</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
		<span class="k">border</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span> <span class="kc">solid</span> <span class="n">Teal</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span> <span class="c">/* add it */</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>设置 <code>container</code> <code>overflow: hidden</code> 后，<code>content</code> 溢出的内容被裁剪隐藏，无法通过前端交互方式滚动元素，但仍然可以用 JS 控制 <code>container</code> 的滚动位置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">container</span><span class="p">.</span><span class="nx">scrollTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="nx">container</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">=</span> <span class="mi">100</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210209202040755.png" alt=""></p>
<p>此时 <code>content</code> 溢出内容虽然被裁剪，但不影响 <code>container.scrollHeight</code> 的值（500 px），因为还存在溢出.</p>
<table>
<thead>
<tr>
<th>元素/高度(px)</th>
<th>offsetHeight</th>
<th>scrollHeight</th>
<th>scrollTop</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td>320</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>content</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2 id="页面容器布局">页面容器布局</h2>
<p>当创建页面容器布局时，容器元素 <code>overflow</code> 的设置会影响到顶级元素（<code>html</code>、<code>body</code>、<code>root</code>）的滚动区域。</p>
<p>假设页面窗口的视口高度为 400 px，<code>root</code> 根元素高度撑满视口高度（<code>height: 100%</code>）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="nt">html</span><span class="o">,</span> <span class="nt">body</span><span class="o">,</span> <span class="p">.</span><span class="nc">root</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
		<span class="k">border</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span> <span class="kc">solid</span> <span class="n">Teal</span><span class="p">;</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">content</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">500</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background</span><span class="p">:</span> <span class="n">LightSeaGreen</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">root</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;root&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">container</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;container&#34;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">content</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;content&#34;</span><span class="p">&gt;</span>
        overflow content
      <span class="p">&lt;/</span><span class="nt">content</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">container</span><span class="p">&gt;</span>
	<span class="p">&lt;/</span><span class="nt">root</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210209215818858.png" alt=""></p>
<p><code>container</code> 不管设置 <code>overflow: auto</code> 还是 <code>overflow: hidden</code> ，<code>container</code> 是否滚动不影响 <code>container</code> 本身的高度没有溢出 <code>root</code> 这个事实，  所以 <code>root</code> 的 <code>scrollHeight</code> 不包含 <code>content</code> 的溢出内容，还是等于自身高度（<code> root.scrollHeight == root.offsetHeight == 400px</code>）。</p>
<table>
<thead>
<tr>
<th>元素/高度(px)</th>
<th>offsetHeight</th>
<th>scrollHeight</th>
<th>scrollTop</th>
</tr>
</thead>
<tbody>
<tr>
<td>html</td>
<td>400</td>
<td>400</td>
<td>0</td>
</tr>
<tr>
<td>body</td>
<td>400</td>
<td>400</td>
<td>0</td>
</tr>
<tr>
<td>root</td>
<td>400</td>
<td>400</td>
<td>0</td>
</tr>
<tr>
<td>container</td>
<td>300</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>content</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>同样地，<code>container</code> 设置 <code>height: 100%; overflow: auto</code> 后，即使从视觉上看整个页面都滚动了，但<code>root.scrollHeight</code> 还是 400 px，滚动只是发生在 <code>container</code> 元素上。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
  <span class="nt">html</span><span class="o">,</span> <span class="nt">body</span><span class="o">,</span> <span class="p">.</span><span class="nc">root</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="k">overflow</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">content</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">500</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background</span><span class="p">:</span> <span class="n">LightSeaGreen</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210222135745915.png" alt=""></p>
<table>
<thead>
<tr>
<th>元素/高度(px)</th>
<th>offsetHeight</th>
<th>scrollHeight</th>
<th>scrollTop</th>
</tr>
</thead>
<tbody>
<tr>
<td>html</td>
<td>400</td>
<td>400</td>
<td>0</td>
</tr>
<tr>
<td>body</td>
<td>400</td>
<td>400</td>
<td>0</td>
</tr>
<tr>
<td>root</td>
<td>400</td>
<td>400</td>
<td>0</td>
</tr>
<tr>
<td>container</td>
<td>400</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>content</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="触发悬浮">触发悬浮</h3>
<p>如果有悬浮元素和触发元素是相对于 <code>html</code> 元素来定位偏移距离的（比如悬浮提示、下拉菜单），当悬浮元素初次出现在触发元素旁边后，触发元素在 <code>container</code> 中滚动时，假如没有动态的调整悬浮元素的相应偏移距离，悬浮层就会静止在最开始出现的位置，没有跟随触发元素滚动，造成视觉上的分离，显得突兀。（当然如果设计成滚动时关闭悬浮元素，那自然就没有这个问题）</p>
<p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210222202031938.png" alt=""></p>
<p>上图中，当指针悬浮在触发元素 <code>trigger</code> 元素上时，会计算 <code>trigger</code> 在视口中的位置和滚动距离：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">triggerOffsetX</span> <span class="o">=</span> <span class="nx">trigger</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">().</span><span class="nx">left</span>
<span class="nx">triggerOffsetY</span> <span class="o">=</span> <span class="nx">trigger</span><span class="p">.</span><span class="nx">getBoundingClientRect</span><span class="p">().</span><span class="nx">top</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">pageYOffset</span>
</code></pre></td></tr></table>
</div>
</div><p>悬浮元素 <code>Popover</code> 根据 <code>triggerOffsetX</code>、<code>triggerOffsetY</code> 和自身尺寸计算相对于 <code>html</code> 的偏移距离：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nx">PopoverOffsetLeft</span> <span class="o">=</span> <span class="nx">triggerOffsetX</span> <span class="o">-</span> <span class="nx">Popover</span><span class="p">.</span><span class="nx">offsetWidth</span> <span class="o">/</span> <span class="mi">2</span>
<span class="nx">PopoverOffsetTop</span> <span class="o">=</span> <span class="nx">triggerOffsetY</span> <span class="o">-</span> <span class="nx">Popover</span><span class="p">.</span><span class="nx">offsetHeight</span> <span class="o">-</span> <span class="nx">gap</span>
</code></pre></td></tr></table>
</div>
</div><p>点 <code>(PopoverOffsetLeft, PopoverOffsetTop)</code> 就是 <code>Popover</code> 的左上角坐标：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">body</span> <span class="p">{</span>
  <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">Popover</span> <span class="p">{</span>
	<span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
	<span class="k">left</span><span class="p">:</span> <span class="n">PopoverOffsetLeft</span><span class="p">;</span>
  <span class="k">top</span><span class="p">:</span> <span class="n">PopoverOffsetTop</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>当 <code>trigger</code> 在 <code>container</code> 中滚动时，<code>Popover</code> 还是悬浮在原来那个位置静止，滚动并没有作用在 <code>Popover </code> 上（<code>Popover</code> 相对于 <code>body</code> ），<code>trigger</code> 和 <code>Popover</code> 出现分离：</p>
<p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210222202620893.png" alt=""></p>
<h3 id="html-溢出">html 溢出</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
  <span class="nt">html</span><span class="o">,</span> <span class="nt">body</span><span class="o">,</span> <span class="p">.</span><span class="nc">root</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">container</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
    <span class="c">/* overflow: auto; */</span>
  <span class="p">}</span>

  <span class="p">.</span><span class="nc">content</span> <span class="p">{</span>
    <span class="k">height</span><span class="p">:</span> <span class="mi">500</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">background</span><span class="p">:</span> <span class="n">LightSeaGreen</span><span class="p">;</span>
  <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p><code>container</code> 删除 <code>overflow:auto</code> 后，溢出的 <code>content</code> 超出了 <code>cotainer、root、body、html</code> 对应的视口高度（<code>height: 100%</code>），最终在 <code>html</code> 元素上触发了溢出滚动，<code>html</code> 作为最终的滚动区域，滚动区域高度跟 <code>content</code> 的高度一致，所以 <code>Popover</code> 相对于 <code>html</code> 元素在滚动区域偏移定位到 <code>trigger</code> 旁边后，<code>Popover</code> 会跟随 <code>trigger</code> 在滚动区域滚动，保持相对静止：</p>
<p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210223131228600.png" alt=""></p>
<p>滚动到底部后，<code>html.scrollTop</code> 正好是 <code>content.offsetHeight</code> 和 <code>html.offsetHeight</code> 的高度差 100 px。</p>
<table>
<thead>
<tr>
<th>元素/高度(px)</th>
<th>offsetHeight</th>
<th>scrollHeight</th>
<th>scrollTop</th>
</tr>
</thead>
<tbody>
<tr>
<td>html</td>
<td>400</td>
<td>500</td>
<td>100</td>
</tr>
<tr>
<td>body</td>
<td>400</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>root</td>
<td>400</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>container</td>
<td>400</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>content</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="html-无固定高度">html 无固定高度</h3>
<p>如果把 html 的 <code>height: 100%</code> 去掉：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">html</span> <span class="p">{</span>
  <span class="c">/* height: 100%; */</span>
<span class="p">}</span>

<span class="nt">body</span><span class="o">,</span> <span class="nt">root</span><span class="o">,</span> <span class="nt">container</span> <span class="p">{</span>
	<span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>此时 <code>html</code> 不再限制为视口的高度， <code>body, root, container { height: 100% }</code> 的高度百分比没有了相对计算的值，退化为 <code>heigth: auto</code>，由子元素内容高度决定， <code>content</code> 的固定高度层层向上撑开了 <code>html</code> 的高度，<code>html</code> 的高度此时跟 <code>content</code> 的高度一致，<code>html</code> 下没有发生高度溢出，视口成为滚动区域，但是可以在 <code>html</code> 中控制滚动。</p>
<p><img src="https://lg-gxg3fdgs-1254198195.cos.ap-shanghai.myqcloud.com/images/image-20210223220031004.png" alt=""></p>
<table>
<thead>
<tr>
<th>元素/高度(px)</th>
<th>offsetHeight</th>
<th>scrollHeight</th>
<th>scrollTop</th>
</tr>
</thead>
<tbody>
<tr>
<td>html</td>
<td>500</td>
<td>500</td>
<td>100</td>
</tr>
<tr>
<td>body</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>root</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>container</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
<tr>
<td>content</td>
<td>500</td>
<td>500</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>设置 <code>html { min-height: 100%; }</code> 、<code>html { min-height: 100vh; }</code> 也是同样的效果，只要 <code>html</code> 的高度不固定，就会被子元素高度撑开。</p>
<h3 id="结论">结论</h3>
<p>所以如果要避免上面悬浮元素不跟随滚动的问题，不能在某个容器元素上设置 <code>overflow: auto</code>、<code>overflow: hidden</code> ，需要让子元素溢出屏幕高度的部分向上传播，撑开 <code>html</code>、<code>body</code> 的高度，让 <code>html</code>、<code>body</code> 的滚动区域高度跟 <code>content</code>（<strong>长元素</strong>）高度一致，即悬浮元素跟触发元素的滚动背景重叠，保证同步滚动。</p>
<p>其实让悬浮元素跟随滚动还有另一种思路， <code>html</code>、<code>body</code> 作为悬浮元素定位的参考元素只是通用方案，悬浮元素也可以直接挂载到长元素下，跟触发元素处于同一滚动区域，自然就能在滚动时保持相对静止。通常组件库中的悬浮层都会提供自定义挂载点的 API，就是用来绕过 <code>body</code> 没撑开或不滚动的布局，见 <a href="https://ant-design.gitee.io/components/select-cn/#API">Ant Design Select 组件 <code>getPopupContainer()</code> prop</a>。</p>
<h2 id="总结">总结</h2>
<p>本文重温了 CSS <code>overflow</code> 的基础特性，和与其相关联的元素高度属性，并通过 demo 观测 <code>overflow</code> 的各个值是如何影响元素高度、页面布局的，探索如何解决悬浮元素滚动分离的问题。以后在遇到滚动相关问题时，可以利用 <code>overflow</code>、<code>scrollTop</code> 定位滚动区域，弄清楚是哪个子元素在父元素里溢出了。</p>
<p>CSS 真是越学越玄，很多情况都需要依靠具体表现和数据来推断浏览器的页面渲染机制，玄学还得靠实验观测👁</p>
<h2 id="参考">参考</h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow">MDN CSS overflow</a></p>
<p><a href="https://css-tricks.com/the-css-overflow-property/">The CSS Overflow Property</a></p>
<p><a href="https://docs.microsoft.com/en-us/previous-versions//hh781509(v=vs.85)">Measuring Element Dimension and Location with CSSOM in Windows Internet Explorer 9</a></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">君临</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2021-05-09 21:55</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a target="_blank" rel="license noopener external nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.zh" >署名 4.0 国际</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-reward-code.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay-qr-code.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://jancat.github.io/tags/overflow/">overflow</a>
          <a href="https://jancat.github.io/tags/scroll/">scroll</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/2020/design-a-pair-of-general-message-prompt-components-alert-and-toast/">
            <span class="next-text nav-default">设计一对通用的消息提示组件 —— Alert &amp; Toast</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "Jancat/Jancat.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://jancat.github.io/post/2021/css-overflow-metaphysics/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'jancat';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:szujunlinpan@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/4281309/junlin" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://github.com/Jancat" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/Jancat/" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>


<a href="https://jancat.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        君临
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
